<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            width: 300px;
            font-size: 0;
        }
        .item{
            background-color: orange;
            height: 100px;
            display: inline-block;
        }
        .box .item:nth-of-type(2){
            background-color: skyblue;
        }
        .box .item:nth-of-type(3){
            background-color: violet;
        }
        .box .item:first-of-type.item:last-of-type{
            width: 100%;
        }
        .box .item:first-of-type.item:nth-last-of-type(2),
        .box .item:nth-of-type(2).item:nth-last-of-type(1){
            width: 50%;
        }
        .box .item:first-of-type.item:nth-last-of-type(3),
        .box .item:nth-of-type(2).item:nth-last-of-type(2),
        .box .item:nth-of-type(3).item:nth-last-of-type(1){
            width: 33%;
        }
    </style>
</head>
<body>
    <h3>1 个 item</h3>
    <div class="box">
        <div class="item"></div>
    </div>
    <h3>2 个 item</h3>
    <div class="box">
        <div class="item"></div>
        <div class="item"></div>
    </div>
    <h3>3 个 item</h3>
    <div class="box">
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
    </div>
</body>
</html>